h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  
  form > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.5rem;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  select,
  input[type="number"] {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    width: 100%;
  }
  
  select {
    cursor: pointer;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #0069d9;
  }
  
  @media only screen and (min-width: 768px) {
    form {
      max-width: 600px;
      margin: 2rem auto;
    }
  
    form > div {
      flex-direction: row;
      align-items: center;
    }
  
    label {
      margin-right: 1rem;
      margin-bottom: 0;
    }
  
    input[type="text"],
    select,
    input[type="number"] {
      width: 200px;
    }
  
    button[type="submit"] {
      width: 100%;
    }
  }
h1{
    text-align: center;
}  