/* Add styles for the container div */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center; /* Add this line to center the buttons */
  }
  
  
  /* Add styles for the table */
  .table {
    border-collapse: collapse;
    width: 100%;
  }
  
  /* Add styles for table header cells */
  th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
  }
  
  /* Add styles for table data cells */
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  /* Add styles for the "Add New Student" button */
  #add-student-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  /* Add styles for the "Schedule Interview" button */
  #schedule-interview-btn {
    background-color: #008CBA;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  /* Add styles for the "Show Interview Details" button */
  #show-interview-btn {
    background-color: #f44336;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  /* Add styles for the "Export" button */
  #export-btn {
    background-color: #555555;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  /* Add styles for the "Sign Out" button */
  #sign-out-btn {
    background-color: #555555;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
  }
  #button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  

  